* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  user-select: none;
}

html {
  scroll-behavior: smooth;
}

:root {
  --font: Arial, Helvetica, sans-serif;
}

/*todo  header Start  */

header {
  position: sticky;
  height: 60px;
  width: 90%;
  top: 0;
  left: 0;
  margin: auto;
  z-index: 999;
  /* background-color: aquamarine; */
}

nav {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: space-around;
  align-items: center;
  background-color: whitesmoke;
}
.left {
  height: 100%;
  width: auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.left h1 {
  font-family: var(--font);
  min-width: 250px;
  color: orange;
  font-weight: 600;
  font-size: 25px;
  letter-spacing: 1px;
  text-transform: capitalize;
}

.right {
  height: 30px;
  width: 250px;
  text-align: center;
}

.left ul {
  width: 60%;
  list-style-type: none;
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.left ul a {
  display: inline-block;
  text-decoration: none;
  font-size: 16px;
  color: rgb(86, 86, 86);
  font-family: var(--font);
}
.left ul a:hover {
  border-bottom: 1.5px solid black;
  color: black;
  scale: 1.05;
}

.left ul li {
  margin: 10px;
}

.right > input {
  height: 30px;
  width: 60%;
  font-size: 12px;
  border: none;
  box-shadow: 0px 0px 1px black;
  text-align: center;
  border-radius: 5px;
}
.right > button {
  display: inline-block;
  height: 30px;
  width: 50px;
  border-radius: 5px;
  background-color: white;
  color: #198753;
  border: none;
  border: 1px solid #198753;
  font-size: 12px;
  transition: 0.25s ease-in-out;
}
.right > button:hover {
  background: #198753;
  transition: 0.25s ease-in-out;
  color: white;
}
.fa-solid {
  display: none;
}
header > nav > label input {
  display: none;
}

/*todo section 1 start  */

:root {
  --disk-col: rgba(255, 183, 3, 1.8);
}

.section-1 {
  width: 90%;
  height: auto;
  margin: auto;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  justify-content: center;
  margin-bottom: 25px;
}

.section-1 .s1-left {
  height: 400px;
}

.s1-left h1 {
  font-size: 50px;
  font-style: italic;
  overflow: hidden;
}

.s1-left h1 > span {
  position: relative;
  color: rgb(137, 43, 226);
}

.s1-left h1 > span::before {
  content: "";
  transform: skew(160deg);
  height: 100%;
  width: 100%;
  border-left: 2px solid rgb(102, 0, 255);
  position: absolute;
  top: 0;
  left: 0;
  background-color: white;
  animation: animate 3s steps(12) infinite;
}

@keyframes animate {
  40%,
  60% {
    left: 100%;
  }
  100% {
    left: 0%;
  }
}
.section-1 .s1-right {
  position: relative;
  text-align: center;
  width: 680px;
}

.s1-right .img-card {
  display: inline-block;
  width: 450px;
  height: 450px;
  border-radius: 50%;
  border: 8px double rgb(189, 188, 188);
  box-shadow: 0px 0px 10px rgb(126, 126, 126);
  background-color: white;
  overflow: hidden;
  margin: 50px 0px;

  
}

.s1-right > .img-card::before {
  content: "";
  position: absolute;
  top: 3.3%;
  left: 12%;
  width: 478px;
  height: 476px;
  border-top: 20px solid var(--disk-col);
  border-bottom: 20px solid var(--disk-col);
  border-left: 20px solid transparent;
  border-right: 20px solid transparent;
  border-radius: 50%;
  animation: rot 5s infinite linear;
}

@keyframes rot {
  0% {
    rotate: 0deg;
  }
  100% {
    rotate: 360deg;
  }
}

.s1-right > .img-card img {
  width: 100%;
  height: 100%;
  object-fit: contain;
  /* border-radius: 50%;  */
  transition: 0.5s ease-in-out;
  scale: 1.1;
}

.s1-right > .img-card:hover > img {
  scale: 1.6;
  transition: 0.5s ease-in-out;
}

.section-1 > .s1-left .link {
  margin: 20px 0 0 0;
}
.section-1 > .s1-left .link > h4 {
  font-size: 25px;
  font-family: Arial, Helvetica, sans-serif;
  color: orangered;
}
.section-1 > .s1-left .link > a {
  display: inline-block;
  margin: 15px 20px 20px 0;
  color: orange;
}

.section-1 > .s1-left .link i {
  width: 100%;
  height: 100%;
  font-size: 30px;
}

.section-1 > .s1-left .link a:hover > i {
  animation: pulse infinite 1s ease-in-out;
  color: orangered;
}
@keyframes pulse {
  0% {
    scale: 1;
  }
  50% {
    scale: 1.1;
  }
  100% {
    scale: 1;
  }
}

.s1-left > .resume-down > h4 {
  font-size: 25px;
  font-family: Arial, Helvetica, sans-serif;
  color: orangered;
}
.s1-left > .resume-down {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}

.s1-left > .resume-down > a {
  display: flex;
  align-items: center;
  width: 120px;
  padding: 2px;
  margin: 15px 20px 20px 0;
  color: orange;
  font-weight: 600;
  font-size: 15px;
  font-family: Arial, Helvetica, sans-serif;
  text-decoration: none;
  border: 2px solid orange;
  border-radius: 12px;
  overflow: hidden;
  transition: all 0.25s ease-in-out;
}
.s1-left > .resume-down > a:hover {
  background-color: orange;
  color: white;
  transition: all 0.25s ease-in-out;
  box-shadow: 0 0 3px black;
}
.s1-left > .resume-down a > span i {
  display: inline;
  /* height: 100%; */
  font-weight: 500;
}

/* todo section 2  */

.section-2 {
  height: auto;
  width: 90%;
  margin: auto;
  margin-bottom: 30px;
}

.section-2 > h1 {
  text-align: center;
  font-family: var(--ff);
  min-width: 250px;
  color: orange;
  font-weight: 600;
  font-size: 35px;
  letter-spacing: 1px;
  text-transform: capitalize;
  margin-bottom: 30px;
}

.section-2 > .s2-main {
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  justify-content: center;
  align-items: center;
}

.section-2 .s2-right {
  text-align: center;
  height: auto;
}

.section-2 .s2-right > h1 {
  font-size: 22px;
  font-family: Arial, Helvetica, sans-serif;
  color: purple;
  display: inline-block;
  border-radius: 20px;
  margin: 12px 0px;
  padding: 10px 12px;
  border: 1px solid purple;
  box-shadow: 0px 0px 8px purple;
  background: whitesmoke;
  transition: 0.25s ease-in-out;
}

.section-2 .s2-right > h1:hover {
  background: purple;
  color: white;
  transition: 0.25s ease-in-out;
  box-shadow: none;
}

.section-2 .s2-right > h1:hover + p {
  outline: 5px solid rgba(255, 238, 0, 0.6);
  background: rgba(255, 238, 0, 0.1);
}

.section-2 .s2-right > p {
  font-family: cursive;
  color: black;
  border-radius: 12px;
  font-size: 16px;
}

.section-2 .s2-left {
  width: 500px;
  height: 550px;
}

.section-2 .s2-left img {
  width: 100%;
  height: 100%;
}
/* todo section 3  */

.section-3 {
  height: auto;
  width: 90%;
  margin: auto;
  margin-bottom: 30px;
}

.section-3 > h1 {
  text-align: center;
  font-family: var(--ff);
  min-width: 250px;
  color: orange;
  font-weight: 600;
  font-size: 35px;
  letter-spacing: 1px;
  text-transform: capitalize;
}

.section-3 > .card .block {
  position: relative;
  border-radius: 20px;
  overflow: hidden;
  height: 200px;
  width: 350px;
  box-shadow: 0 0 10px black;
}

.section-3 > .card .block:hover {
  scale: 1.05;
  transition: all 0.25s ease-in-out;
}

.section-3 > .card .block div {
  width: 350px;
  height: 200px;
  background: linear-gradient(#ffb700, rgba(157, 0, 255, 0.1));
  position: absolute;
  top: 100%;
  left: 0;
  font-size: 20px;
  color: white;
  padding-top: 30%;
  text-align: center;
  font-family: Arial, Helvetica, sans-serif;
  transition: all 0.8s ease-in-out;
}

.section-3 > .card .block:hover > div {
  display: block;
  top: 0;
  left: 0;
  transition: all 0.8s ease-in-out;
}

.section-3 > .card .block > img {
  height: 200px;
  width: 350px;
  border-radius: 20px;
}

.section-3 > .card .block > img + span {
  position: absolute;
  color: white;
  top: 30%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 20px;
  text-align: center;
  font-weight: 600;
  font-family: Arial, Helvetica, sans-serif;
}

.section-3 > .card {
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-wrap: wrap;
  gap: 30px;
  height: 100%;
  margin-top: 50px;
}
/* todo section 4  */

.section-4 {
  height: auto;
  width: 90%;
  margin: auto;
  margin-bottom: 30px;
}

.section-4 h1 {
  text-align: center;
  font-family: var(--ff);
  min-width: 250px;
  margin-bottom: 30px;
  color: orange;
  font-weight: 600;
  font-size: 35px;
  letter-spacing: 1px;
  text-transform: capitalize;
}

.section-4 > .s4-main img {
  width: 100%;
  height: 100%;
  border-radius: 5px;
}

.section-4 > .s4-main div {
  display: inline-block;
  width: 600px;
  height: 50%;
  position: relative;
  box-shadow: 0 0 10px black;
  transition: all 0.3s ease-in-out;
  border-radius: 5px;
}

.section-4 > .s4-main div:hover {
  scale: 0.99;
  transition: all 0.3s ease-in-out;
}

.section-4 > .s4-main {
  display: flex;
  justify-content: space-around;
  gap: 30px;
  align-items: center;
  flex-wrap: wrap;
}

.section-4 > .s4-main h4 {
  position: absolute;
  bottom: 10px;
  left: 50%;
  transform: translateX(-50%);
  font-family: var(--ff);
  color: rgb(77, 76, 76);
  font-weight: 600;
  font-size: 20px;
  letter-spacing: 1px;
  text-wrap: nowrap;
  text-transform: capitalize;
}
/* todo section 5  */

.section-5 {
  height: auto;
  width: 90%;
  margin: auto;
  margin-bottom: 30px;
}

.section-5 h1 {
  text-align: center;
  font-family: var(--ff);
  min-width: 250px;
  margin-bottom: 30px;
  color: orange;
  font-weight: 600;
  font-size: 35px;
  letter-spacing: 1px;
  text-transform: capitalize;
}

.section-5 > .s5-main {
  width: 100%;
  height: auto;
  display: flex;
  justify-content: center;
  align-items: center;
}

.section-5 > .s5-main form {
  width: 380px;
  height: auto;
}

.section-5 > .s5-main label {
  font-size: 15px;
  font-family: Arial, Helvetica, sans-serif;
}

.section-5 > .s5-main input {
  margin: 20px 25px 25px 0;
  width: 100%;
  height: 30px;
  border-radius: 8px;
  font-size: 15px;
  padding: 2px;
  border: none;
  border: 3px solid rgb(167, 167, 252);
}

.section-5 > .s5-main button {
  width: 60px;
  height: 30px;
  background: white;
  border: none;
  color: orange;
  border: 2px solid orange;
  border-radius: 10px;
  font-size: 12px;
  transition: all 0.3s ease-in-out;
  box-shadow: 0 0 6px orange;
}

.section-5 > .s5-main button:hover {
  background: orange;
  color: white;
  transition: all 0.2s ease-in-out;
  box-shadow: none;
}

/*todo mobile view */

@media screen and (max-width: 500px) {
  /* ---x---x---x--- */
  .fa-solid {
    display: block;
  }
  header > nav label + input:checked ~ .left > ul {
    bottom: -400px;
    left: 0;
    background: whitesmoke;
    transition: all 1s ease-in-out;
  }
  header > nav label + input:checked ~ .right {
    bottom: -300px;
    left: 0;
    transition: all 1s ease-in-out;
    background: whitesmoke;
    background-color: #ffb700;
  }
  .right,
  .left > ul {
    display: block;
    text-align: center;
    position: absolute;
    bottom: 100%;
    width: 100%;
    left: 0;
    background: whitesmoke;
    transition: all 1s ease-in-out;
    z-index: -1;
  }
  nav .left > ul {
    height: 400px;
    border-bottom: 1px solid rgb(182, 182, 182);
  }
  nav .left > ul a {
    color: rgb(86, 86, 86);
    font-family: var(--ff);
    font-size: 16px;
  }
  .left > ul li {
    margin: 30px;
  }
  nav {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: space-around;
    flex-direction: row-reverse;
    align-items: center;
    background-color: whitesmoke;
  }
  .section-1 {
    width: 90%;
    height: auto;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    align-items: center;
    justify-content: center;
  }
  .section-1 .s1-right {
    order: -1;
    margin: auto;
  }

  .section-1 > .s1-left {
    margin: auto;
    text-align: center;
  }
  .s1-left > .resume-down {
    align-items: center;
  }
  .section-1 {
    margin-bottom: 50px;
  }
  .section-1 > .s1-left .link {
    margin: 15px 0 0 0;
  }
  .section-1 > .s1-left .link > h4 {
    font-size: 22px;
  }
  .section-1 > .s1-left .link > a {
    margin: 10px 20px 20px 0;
  }
  .section-1 > .s1-left .link i {
    font-size: 23px;
  }
  .s1-left > .resume-down > h4 {
    font-size: 22px;
  }
  .s1-left > .resume-down > a {
    width: 110px;
    margin: 12px 20px 20px 0;
    font-size: 15px;
  }
  /* ---x---x---x--- */
  /* ---x---x---x--- */
  .section-2 > h1 {
    font-size: 30px;
  }
  .section-2 > .s2-main {
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    justify-content: center;
    align-items: center;
  }
  .section-2 .s2-left {
    height: 100%;
    width: 100%;
  }
  .section-2 .s2-right {
    height: 100%;
    width: 100%;
  }
  .section-2 .s2-right p {
    display: none;
    max-height: 100px;
    overflow: auto;
    padding: 8px;
  }
  .section-2 .s2-right h1 {
    font-size: 15px;
    display: block;
    width: 40%;
    margin: 10px auto;
  }
  .section-2 .s2-right h1:hover + p {
    display: block;
  }
  .section-2 .s2-right p:hover {
    display: block;
    outline: 5px solid rgba(255, 238, 0, 0.6);
    background: rgba(255, 238, 0, 0.1);
  }
  .section-2 .s2-left img {
    display: inline;
    margin: auto;
    width: 80%;
  }
  .section-2 .s2-left {
    text-align: center;
  }
  /* ---x---x---x--- */
  /* ---x---x---x--- */
  .section-3 > h1 {
    font-size: 30px;
  }
  /* ---x---x---x--- */
  /* ---x---x---x--- */
  .section-4 > h1 {
    font-size: 30px;
  }
  .section-4 > .s4-main h4 {
    font-size: 15px;
  }
  /* ---x---x---x--- */
  /* ---x---x---x--- */
  .section-5 > h1 {
    font-size: 30px;
  }
  /* ---x---x---x--- */
}

@media (min-width: 501px) and (max-width: 900px) {
  /* ---x---x---x--- */
  .fa-solid {
    display: block;
  }
  header > nav label + input:checked ~ .left > ul {
    bottom: -400px;
    left: 0;
    background: whitesmoke;
    transition: all 1s ease-in-out;
  }
  header > nav label + input:checked ~ .right {
    bottom: -300px;
    left: 0;
    transition: all 1s ease-in-out;
    background: whitesmoke;
    background-color: #ffb700;
  }
  .right,
  .left > ul {
    display: block;
    text-align: center;
    position: absolute;
    bottom: 100%;
    width: 100%;
    left: 0;
    background: whitesmoke;
    transition: all 1s ease-in-out;
    z-index: -1;
  }
  nav .left > ul {
    height: 400px;
    border-bottom: 1px solid rgb(182, 182, 182);
  }
  nav .left > ul a {
    color: rgb(86, 86, 86);
    font-family: var(--ff);
    font-size: 16px;
  }
  .left > ul li {
    margin: 30px;
  }
  nav {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: space-around;
    flex-direction: row-reverse;
    align-items: center;
    background-color: whitesmoke;
  }
  .section-1 {
    width: 90%;
    height: auto;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    align-items: center;
    justify-content: center;
  }

  .section-1 .s1-right {
    order: -1;
    margin: auto;
  }

  .section-1 > .s1-left {
    margin: auto;
    text-align: center;
  }
  .s1-left > .resume-down {
    align-items: center;
  }
  .section-1 {
    margin-bottom: 50px;
  }
  .section-1 > .s1-left .link {
    margin: 15px 0 0 0;
  }
  .section-1 > .s1-left .link > h4 {
    font-size: 22px;
  }
  .section-1 > .s1-left .link > a {
    margin: 10px 20px 20px 0;
  }
  .section-1 > .s1-left .link i {
    font-size: 23px;
  }
  .s1-left > .resume-down > h4 {
    font-size: 22px;
  }
  .s1-left > .resume-down > a {
    width: 110px;
    margin: 12px 20px 20px 0;
    font-size: 15px;
  }
  /* ---x---x---x--- */
  /* ---x---x---x--- */
  .section-2 > h1 {
    font-size: 30px;
  }
  .section-2 > .s2-main {
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    justify-content: center;
    align-items: center;
  }
  .section-2 .s2-left {
    height: 100%;
    width: 100%;
  }
  .section-2 .s2-right {
    height: 100%;
    width: 100%;
  }
  .section-2 .s2-right p {
    display: none;
    max-height: 100px;
    overflow: auto;
    padding: 8px;
  }
  .section-2 .s2-right h1 {
    font-size: 15px;
    display: block;
    width: 40%;
    margin: 10px auto;
  }
  .section-2 .s2-right h1:hover + p {
    display: block;
  }
  .section-2 .s2-right p:hover {
    display: block;
    outline: 5px solid rgba(255, 238, 0, 0.6);
    background: rgba(255, 238, 0, 0.1);
  }
  .section-2 .s2-left img {
    display: inline;
    margin: auto;
    width: 80%;
  }
  .section-2 .s2-left {
    text-align: center;
  }
  /* ---x---x---x--- */
  /* ---x---x---x--- */
  .section-3 > h1 {
    font-size: 30px;
  }
  /* ---x---x---x--- */
  /* ---x---x---x--- */
  .section-4 > h1 {
    font-size: 30px;
  }
  .section-4 > .s4-main h4 {
    font-size: 15px;
  }
  /* ---x---x---x--- */
  /* ---x---x---x--- */
  .section-5 > h1 {
    font-size: 30px;
  }
  /* ---x---x---x--- */
}

@media screen and (max-width: 1400px) {
  /* ---x---x---x--- */
  .s1-right > .img-card::before {
    top: 5.5%;
    left: 19.5%;
    width: 330px;
    height: 324px;
    border-top: 18px solid var(--disk-col);
    border-bottom: 18px solid var(--disk-col);
    border-left: 18px solid transparent;
    border-right: 18px solid transparent;
  }
  .section-1 > .s1-right {
    width: 600px;
  }
  .section-1 .img-card {
    width: 50%;
    height: 50%;
  }
  .section-1 > .s1-left h1 {
    font-size: 30px;
  }
  .section-1 .s1-left {
    height: 300px;
  }
  /* ---x---x---x--- */
  /* ---x---x---x--- */
  /* ---x---x---x--- */
}

@media screen and (max-width: 1200px) {
  /* ---x---x---x--- */
  .s1-right > .img-card::before {
    top: 6.5%;
    left: 18.5%;
    width: 250px;
    height: 250px;
    border-top: 16px solid var(--disk-col);
    border-bottom: 16px solid var(--disk-col);
    border-left: 16px solid transparent;
    border-right: 16px solid transparent;
  }
  .section-1 > .s1-right {
    width: 450px;
  }
  .section-1 .img-card {
    width: 50%;
    height: 50%;
  }
  .section-1 > .s1-left h1 {
    font-size: 30px;
  }
  .section-1 .s1-left {
    height: 250px;
  }
  /* ---x---x---x--- */
  /* ---x---x---x--- */
  .section-2 .s2-left {
    width: auto;
    margin: auto 0px;
  }
  .section-2 .s2-right {
    margin: auto 0px;
  }
  /* ---x---x---x--- */
}
